# templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: { { include (print .Chart.Name ".fullname") . } }
  labels:
    app: { { include (print .Chart.Name ".name") . } }
spec:
  replicas: { { .Values.replicaCount } }
  selector:
    matchLabels:
      app: { { include (print .Chart.Name ".name") . } }
  template:
    metadata:
      labels:
        app: { { include (print .Chart.Name ".name") . } }
    spec:
      containers:
        - name: { { print (include (print .Chart.Name ".name") .) "-web" } }
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: { { .Values.image.pullPolicy } }
          args: ["web"]
          ports:
            - containerPort: { { .Values.service.targetPort } }
          resources:
            limits:
              memory: { { .Values.resources.limits.memory } }
              cpu: { { .Values.resources.limits.cpu } }
          readinessProbe:
            httpGet:
              path: { { .Values.readinessProbe.path } }
              port: { { .Values.service.targetPort } }
            initialDelaySeconds:
              { { .Values.readinessProbe.initialDelaySeconds } }
            periodSeconds: { { .Values.readinessProbe.periodSeconds } }
          livenessProbe:
            httpGet:
              path: { { .Values.livenessProbe.path } }
              port: { { .Values.service.targetPort } }
            initialDelaySeconds:
              { { .Values.livenessProbe.initialDelaySeconds } }
            periodSeconds: { { .Values.livenessProbe.periodSeconds } }
          env:
            - name: DB_DSN
              value: >-
                postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@{{ .Release.Name }}-postgresql:5432/$(POSTGRES_DB)?sslmode=disable
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: {{ include (print .Chart.Name ".fullname") . }}-secrets
                  key: postgres-user
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include (print .Chart.Name ".fullname") . }}-secrets
                  key: postgres-password
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: {{ include (print .Chart.Name ".fullname") . }}-secrets
                  key: postgres-database
            - name: APP_NAME
              value: product
            - name: APP_ENV
              value: prd
            - name: APP_PORT
              value: 8081
            - name: APP_STATIC_TOKEN
              value: secret
            - name: APP_JWT_SECRET
              value: secret